<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Whaleshares Help Documentation</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->
  <div style="height: 100vh">
    <div class="flex-center flex-row">
    <!-- <div class=" flex-column sidenav">
      <ul>
        <li><img src="img/wls-logo.png" alt="" class="nav_img"></li>
        <hr>
        <li class="nav_head"><h5 class="heading-5">General Information</h5></li>
        <hr>
        <a href="#heading1"><li class="nav_link">What is Whaleshares?</li></a>
        <hr>
        <a href="#heading2"><li class="nav_link">What is The Whaleshares Blockchain?</li></a>
        <hr>
        <a href="#heading3"><li class="nav_link">What is Whaleshares.io</li></a>
        <hr>
        <a href="#heading4"><li class="nav_link">How is Whaleshares Different?</li></a>
        <hr>

        <li class="nav_head"> <h5 class="heading-5">Getting Started</h5></li>
        <hr>
        <a href="#heading5"><li class="nav_link">Accounts</li></a>
        <hr>
        <a href="#heading6"><li class="nav_link">Using Whaleshares.io</li></a>
        <hr>
        <a href="#heading7"><li class="nav_link">Content Guidelines</li></a>
        <hr>
        <a href="#heading8"><li class="nav_link">Tipping Guidelines</li></a>
        <hr>
        <a href="#heading9"><li class="nav_link">Tools, Services, DApps</li></a>
        <hr>
        <li class="nav_head"><h5 class="heading-5">Whaleshares Token Statistics</h5></li>
        <hr>
        <a href="#heading10"><li class="nav_link">Pre-Mine?</li></a>
        <hr>
        <a href="#heading11"><li class="nav_link">Supply Details</li></a>
        <hr>
        <a href="#heading12"><li class="nav_link">Inflation Details</li></a>
        <hr>
        <li class="nav_head"><h5 class="heading-5">Dev Portal</h5></li>
        <hr>
        <a href="#heading13"><li class="nav_link">REST API</li></a>
        <hr>
        <a href="#heading14"><li class="nav_link">Running a Node</li></a>
        <hr>
        <a href="#heading15"><li class="nav_link">Running a Witness</li></a>
        <hr>
        <a href="#heading16"><li class="nav_link">Javascript API</li></a>
        <a href="#heading17"><li class="nav_link">Python API</li></a>
        <hr>
      </ul>

    </div> -->
    <div class="flex-column main">

      <div class="header">
        <h2>Whaleshares Help Documentation</h2>
      </div>


      <div class="accordion_container" >

      <div class="accordion" id="accordionExample">

        <div class="card z-depth-0 bordered">
          <div class="card-header-nav" 
          >
            <h2 class="mb-0">
              <button class="btn btn-link  btn-link-nav " type="">
                General Information
              </button>
            </h2>
          </div>
        </div>


        
        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading1"  
          data-toggle="collapse" 
          data-target="#collapse_1"
          aria-expanded="false" 
          aria-controls="collapse_1"
          >
            <h5 class="mb-0">
                What is Whaleshares?
            </h5>
          </div>
          <div id="collapse_1" class="collapse show" aria-labelledby="heading1"
            data-parent="#accordionExample">
            <div class="card-body">
              Whaleshares IO is a blockchain powered social platform, created by and for, people who like to 
              socialise, create content, and of course, to be in control of their content! Whaleshares is a 
              completely decentralised community, where you will never be silenced for any opinions that you 
              may choose to share. Furthermore, all users have the ability to earn cryptocurrency tips on the 
              content that is created and shares onto Whaleshares.
              <br>

            </div>
          </div>
        </div>
        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading2" 
          data-toggle="collapse"
          data-target="#collapse_2" 
          aria-expanded="false" 
          aria-controls="collapse_2"
          >
            <h5 class="mb-0">
                What is The Whaleshares Blockchain?
            </h5>
          </div>
          <div id="collapse_2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
            <div class="card-body">
              <p>
              The Whaleshares Blockchain is the underlying technology that powers whaleshares. The Blockchain 
              does this in several ways. Data such as blog posts, follow operations, currency transfers, and 
              much more is stored within the blockchain in the form of block transactions. 
            </p>
            <br>
            <p>
              These blocks are submitted to the chain through the use of witnesses, who oversee and verify 
              all transactions on the blockchain, ensuring that your content stays available, secure, and under 
              your control, until the end of time. Furthermore, as each block is committed to the blockchain, 
              cryptocurrency rewards are generated and distributed amongst shareholders and content creators.
            </p>
          </div>
          </div>
        </div>
        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading3" 
          data-toggle="collapse"
          data-target="#collapse3" 
          aria-expanded="false" 
          aria-controls="collapse3"
          >
            <h5 class="mb-0" >
                What is Whaleshares.io?
            </h5>
          </div>
          <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
            <div class="card-body">
              <p>
                <a href="https://whaleshares.io">Whaleshares IO</a> is the front end web application that 
                a majority of members will use to interact with the Whaleshares Blockchain. Where the Blockchain 
                is the data receptacle, the front end is the input device. Here you will come to visit your friends 
                blog pages, see what is trending, check on your cryptocurrency wallet, and more.
              </p>
              <br>
              <p>
                Users are able to make friends, gain followers, share content, reward content they find valued, form 
                clubs, create investment opportunities, businesses and more. With the extensively developed JavaScript 
                and Python API's, as well as a simple HTTP REST API for developers of all kinds, there's very little 
                limit to what you can do on this blockchain powered social network!
              </p>
            </div>
          </div>
        </div>

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading_wls" 
          data-toggle="collapse"
          data-target="#collapse_wls" 
          aria-expanded="false" 
          aria-controls="collapse_wls"
          >
            <h5 class="mb-0" >
                What are WLS Tokens?
            </h5>
          </div>
          <div id="collapse_wls" class="collapse" aria-labelledby="heading_wls" data-parent="#accordionExample">
            <div class="card-body">
              <p>
                <a href="https://coinmarketcap.com/currencies/whaleshares/">WLS Tokens</a> are a Cryptocurrency 
                quite similar to Bitcoin, even so much as to using the same Secure Hashing Algorythm to ensure 
                the data stored in the blockchain is safe indefinately. Like any cryptocurrency, WLS Tokens can be 
                exchanged for other currencies on exchanges, traded privately or on marketplaces for goods and services,
                etc. WLS Token is a fully functional Cryptocurrency powered by a powerful blockchain that has been running 
                for years.
              </p>
              <br>
              <p>
                On Whaleshares, WLS Tokens are used in any ways. WLS is used to reward content. WLS can be staked through 
                a process known as "powering up", which allows a user to earn more tokens daily. Tokens can be used for anything 
                simply as a means of social interaction, they can be used as a form of power when it comes to higher level chain 
                functions, and they can even be used as a payment gateway for those looking to start a business. The limits are as 
                far as you can imagine!
              </p>
            </div>
          </div>
        </div>

      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading4" 
          data-toggle="collapse"
          data-target="#collapse_4" 
          aria-expanded="false" 
          aria-controls="collapse_4"
          >
            <h5 class="mb-0" >
                How is Whaleshares Different from Other Graphene Blockchains?
            </h5>
          </div>
          <div id="collapse_4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
            <div class="card-body">
              <!-- <h2 class="card-title">In What Ways Is Whaleshares Different From Other Graphene Blockchains?</h2> -->
              <ul class="mt-3">
                <li>Curation Replaced with Tipping System</li>
                <p>
                  Tipping implements an interesting element to the graphene system. Users no longer are incentivized 
                  to create content simply to earn tokens. Tokens are now distributed regardless of content created, 
                  and only truly striking content will earn rewards.
                </p>
                <li class="mt-3">Friends & Communities</li>
                <p>
                  Whaleshares was the first graphene blockchain to include the ability to make friends, as well as 
                  to form communities. Others have since followed suit. Even still Whaleshares is leading the field 
                  in feature development.
                </p>
                <li class="mt-3">Scalability & Longevity</li>
                  <p>
                    Whaleshares is designed to be longer lasting, and more efficient than near every graphene 
                    blockchain to date, in almost every strand of it's development, from the ground up. The 
                    underlying technology is far more advanced, requires much less input, produces far more 
                    efficiently, and works just as quickly as any other.
                  </p>
              </ul>
            </div>
          </div>
        </div>

      


        <div class="card z-depth-0 bordered">
          <div class="card-header-nav" 
          >
            <h2 class="mb-0">
              <button class="btn btn-link  btn-link-nav " type="button">
                Getting Started
              </button>
            </h2>
          </div>
        </div>

      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading5" 
          data-toggle="collapse"
          data-target="#collapse_5" 
          aria-expanded="false" 
          aria-controls="collapse_5"
          >
            <h5 class="mb-0" >
                Understanding Your Account
            </h5>
          </div>
          <div id="collapse_5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
            <div class="card-body">
              <p>
                Accounts on Whaleshares have similar functions to all social platforms, however they are 
                handled quite a bit securely. When the account is created, a user is given <b>4 Keys (Passwords)</b> 
                rather than the traditional case of a single username and password combo.
              </p>
              <br>
              <p>
                This does not mean that you will be using all four keys at one time, in fact most users will be just 
                fine using only 2 keys. However before we get into that - first let's explain the keys and their uses.
              </p>
              <br>

              <div class="code">
              <code>
                Social Key &emsp; - &emsp; Used for Social Actions such as posting, commenting, tipping, etc.
                <br>
                <br>
                Wallet Key &emsp; - &emsp; Used for Wallet Actions such as Transfers, Powering Up and Down, Purchases, etc.
                <br>
                <br>
                Memo Key &emsp; - &emsp; Used for encrypting and decrypting private messages (memos) sent using the Wallet.
                <br>
                <br>
                Owner Key &emsp; - &emsp; Used as a failsafe, will override near any action, but should only be used when changing account keys.
                <br>
                <br>
                Seed Phrase &emsp; - &emsp; Seed Phrase is not a key. This is the hash that your keys have been generated from.
              </code>
            </div>
            <br>

            <p>These 5 keys grant you complete control over your whaleshares account, right down to every aspect. Supporting multiple keys can 
              be confusing at first, however it allows the user to hand out "permissions" to trusted contacts, such as posting, wallet functions, etc. 
              One thing we do reccomend is a secure password manager, or our Custom Keychain <a href="">Whalevault!</a>
            </p>

            </div>
          </div>
        </div>      
      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading6" 
          data-toggle="collapse"
          data-target="#collapse_6" 
          aria-expanded="false" 
          aria-controls="collapse_6"
          >
            <h5 class="mb-0" >
                Using Whaleshares.io
            </h5>
          </div>
          <div id="collapse_6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
            <div class="card-body">
              <p>
                As mentioned before, <a href="https://whaleshares.io">Whaleshares IO</a> is the front end application 
                for the whaleshares blockchain. Here is where most users will come to engage, socialise, and interact 
                with their friends, followers and communities.
              </p>

              <div class="list">

              <h4>Users Have The Ability To:</h4>
              <br>
              <ul>
                <li>Share content (Links, Articles, Pictures, Videos, etc) with their friends.</li>
                <li>Reward content they enjoy, & receive rewards on content that they have produced.</li>
                <li>Make friends, form a following, and create or join communities that interest them.</li>
              </ul>
            </div>

          </div>
          </div>
        </div>

      

      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading7" 
          data-toggle="collapse"
          data-target="#collapse_7" 
          aria-expanded="false" 
          aria-controls="collapse_7"
          >
            <h5 class="mb-0" >
                Content Guidelines
            </h5>
          </div>
          <div id="collapse_7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample">
            <div class="card-body">
              <p>Whaleshares is a decentralised social media platform. This means that there is very little in the way 
                of "rules", at least ones that aren't managed in the blockchains codebase. You can feel free to blog about, 
              interact with, and transact with, anyone or anything that you so feel like. Due to this nature, you can feel 
              comfortable speaking your mind, and reaching out to likeminded members.
             </p>
             <br>
             <p>
               Due to the decentralised nature of the platform, as there are no "rules", there are still laws that vary from 
               country to country. Please keep in mind that decentralisation is not an excuse to do something that is not condoned 
               in your country, or many others. When the situation is needed, users will be removed from accessing certain whaleshares 
               features. <b>This is a very rare occurence for most blockchains, and has not yet happened to date on ours.</b>
             </p>
            </div>
          </div>
        </div>

      

      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading8" 
          data-toggle="collapse"
          data-target="#collapse_8" 
          aria-expanded="false" 
          aria-controls="collapse_8"
          >
            <h5 class="mb-0" >
                Tipping Guidelines
            </h5>
          </div>
          <div id="collapse_8" class="collapse" aria-labelledby="heading8" data-parent="#accordionExample">
            <div class="card-body">
              <p>
                Tips on Whaleshares, are a fundamental part of the platforms experience. Instead of curation like on many 
                other graphene blockchains, Whaleshares has implemented a Tipping / Claiming Reward Structure. Users are 
                able to earn tips on content they produce, as well as to reward content that they enjoy with tips of their own.
              </p>
              <br>
              <p>
                With this being said, how should users tip? Again, we're not going to tell you what you should be doing with 
                your account, however for those looking into "How it works", here's our reccomendations.
              </p>
              <div class="list">
                <h4>Tipping Guidelines:</h4>
                <br>
                <ul>
                  <li>Tip's should only be given to content which you truly enjoy. This inspires users to further develop their content creation skills.</li>
                  <li>Tip's are a nice gesture, but never a requirement. You should never feel like you <b>need</b> to tip something to show appreciation.</li>
                  <li>Tip's go alot farther in a new users wallet, than in a whales. Users with low stake are fighting for bandwidth, and earn less through daily claims.</li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      

      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading9" 
          data-toggle="collapse"
          data-target="#collapse_9" 
          aria-expanded="false" 
          aria-controls="collapse_9"
          >
            <h5 class="mb-0" >
                Tools, Services, DApps
            </h5>
          </div>
          <div id="collapse_9" class="collapse" aria-labelledby="heading9" data-parent="#accordionExample">
            <div class="card-body">
              <ul class="mt-3">
                <li>Whaleshares IO</li>
                <p>
                  As previously explained, Whaleshares is the front end client to the whaleshares blockchain. It 
                  is also however, the very first Dapp created on the whaleshares blockchain, with nearly 2 years 
                  running to date.
                  <br>
                  <br>
                  <a href="https://whaleshares.io/">Check out Whaleshares</a> to learn more!
                </p>
                <li class="mt-3">ShareBits</li>
                <p>
                  Sharebits is an amazing service yet to be fully recognized for it's use case. Sharebits can allow 
                  users to send cryptocurrency <b>from any blockchain</b>, <b>to any user on any social network</b>. 
                  That's right, facebook, instagram, twitter, reddit and more are all options in this very advanced tool!
                  <br>
                  <br>
                  <a href="https://sharebits.io/">Check out ShareBits</a> to learn more!
                </p>
                <li class="mt-3">WhaleVault</li>
                  <p>
                    Whalevault is based on the steem keychain, created by the same developer who launched sharebits, and functions 
                    as an ultra secure Key Store (Password Manager) for the Whaleshares Blockchain, as well as Steem and several others.
                    <br>
                    <br>
                    <a href="https://chrome.google.com/webstore/detail/whalevault/hcoigoaekhfajcoingnngmfjdidhmdon">Check out WhaleVault</a> to learn more!

                  </p>
              </ul>
            </div>
          </div>
        </div>

      



        <div class="card z-depth-0 bordered">
          <div class="card-header-nav" 
          >
            <h2 class="mb-0">
              <button class="btn btn-link  btn-link-nav " type="button">
                Whaleshares Token Statistics
              </button>
            </h2>
          </div>
        </div>


      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading10" 
          data-toggle="collapse"
          data-target="#collapse_10" 
          aria-expanded="false" 
          aria-controls="collapse_10"
          >
            <h5 class="mb-0" >
                Pre-Mine Details
            </h5>
          </div>
          <div id="collapse_10" class="collapse" aria-labelledby="heading10" data-parent="#accordionExample">
            <div class="card-body">
              Whaleshares chose not to have a pre-mine, as many other chains do. Instead, we sharedropped 24 Million Tokens 
              directly into the hands of bitshares users. We chose bitshares as a target for our sharedrop, because whaleshares has 
              good relations with them, and they respect similar beliefs when it comes to centralization and censorship. Of these tokens, 
              only 13 Million were claimed. The rest were distributed through rewards as normal.
            </div>
          </div>
        </div>

      

      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading11" 
          data-toggle="collapse"
          data-target="#collapse_11" 
          aria-expanded="false" 
          aria-controls="collapse_11"
          >
            <h5 class="mb-0" >
                Supply Details
            </h5>
          </div>
          <div id="collapse_11" class="collapse" aria-labelledby="heading11" data-parent="#accordionExample">
            <div class="card-body">

              <p>
                Whaleshares is a low supply cryptocurrency, compared to many of the other graphene projects which tend 
                to inflate rather than deflate across forks. Whaleshares produces tokens at a much slower rate as well, 
                however this will be discussed in the inflation section.
              </p>
     
              <div class="list">

                <h4>Token Supply Statistics</h4>
                <br>
                <ul>
                  <li>Total Supply - 59769233.864 WLS</li>
                  <li>Total Staked - 38620576.565 WLS</li>
                  <li>Head Block at time of Data - 18424301</li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      

      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading12" 
          data-toggle="collapse"
          data-target="#collapse_12" 
          aria-expanded="false" 
          aria-controls="collapse_12"
          >
            <h5 class="mb-0" >
                Inflation Details
            </h5>
          </div>
          <div id="collapse_12" class="collapse" aria-labelledby="heading12" data-parent="#accordionExample">
            <div class="card-body">
              <p>
                Whaleshares is a low supply token in relation to it's many "siblings" (forks). Compared to it's 
                parent chain Steem, It will take Whaleshares about 10 years to reach the state they are in today. 
                This is of course, strictly relating to Chain Economics, and not at all the advancements made in the 
                codebase.
              </p>
              <br>
              <p>
                Whaleshares Inflation Counts down from 100%, over a 4 year period. After these four years have been 
                acheived, the tail emission rate will stall at a low 5%. At the time of writing, inflation is roughly 
                35%. The chart below shows how the tokens are released over time.
              </p>
              <div class="inflation_container">
                  <img src="img/inflation.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      



        <div class="card z-depth-0 bordered">
          <div class="card-header-nav" 
          >
            <h2 class="mb-0">
              <button class="btn btn-link  btn-link-nav " type="button">
                Dev Portal
              </button>
            </h2>
          </div>
        </div>

      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading13" 
          data-toggle="collapse"
          data-target="#collapse_13" 
          aria-expanded="false" 
          aria-controls="collapse_13"
          >
            <h5 class="mb-0" >
                REST API
            </h5>
          </div>
          <div id="collapse_13" class="collapse" aria-labelledby="heading13" data-parent="#accordionExample">
            <div class="card-body">
              <h2>Whaleshares REST API</h2>

              <p>
                The Whaleshares REST API is documented <a href="https://gitlab.com/beyondbitcoin/whaleshares-chain/-/wikis/jsonrpc-get">Here</a>, 
                and can be accessed quite simply. The API can be reached through the browser, curl, postman, and really any other 
                method that is preffered.</p>
            </div>


            <div class="list">
              <h4>Official Endpoint</h4>
              <a href="https://pubrpc.whaleshares.io/">https://pubrpc.whaleshares.io/</a>
              <br>
              <br>

              <h4>Uri Format:</h4>
              <br>
              <code>
                /{api_name}/{method}/{encoded params}
              </code>
              <br>
              <br>
              <h4>Sample JSON RPC Call::</h4>
              <br>
              <code>
                {"id":"0","jsonrpc":"2.0","method":"call","params":["database_api","get_block",[6469054]]}
              </code>
              <br>
              <br>
              <h4>Steps to convert RPC to REST:</h4>
              <br>
              <code>
                /database_api/get_block/WzY0NjkwNTRd
              </code>
              <br>
              <br>
              <h4>Where:</h4>
              <br>
              <code>
                WzY0NjkwNTRd is url_encode( base64_encode("[6469054]") )

              </code>
            </div>


          </div>
        </div>

      

      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading14" 
          data-toggle="collapse"
          data-target="#collapse_14" 
          aria-expanded="false" 
          aria-controls="collapse_14"
          >
            <h5 class="mb-0" >
                Running A Node
            </h5>
          </div>
          <div id="collapse_14" class="collapse" aria-labelledby="heading14" data-parent="#accordionExample">
            <div class="card-body">

              <div class="list">

                <h4>Recommended System Requirements:</h4>
                <br>
                <ul>
                  <li>4GB Ram</li>
                  <li>20GB SSD</li>
                  <li>Ubuntu 16.04</li>
                </ul>
              </div>


              <h4>First Steps</h4>
              <br>
              <p>Create a folder for our public node and go to it
              </p>
              <br>
              <code>
                mkdir whaleshares && cd whaleshares
              </code>
              <br>
              <br>

              <p>Download from the official repository latest version (0.2.8)
              </p>
              <br>
              <code>
                wget https://gitlab.com/beyondbitcoin/whaleshares-chain/uploads/64e4471f93e270adb7b6c7a082802297/whaled-0.4.0-x86_64-linux.tar.gz
              </code>
              <br>
              <br>

              <p>Unzip the file and delete the archive itself
              </p>
              <br>
              <code>
                sudo tar -xvzf whaled-0.4.0-x86_64-linux.tar.gz && rm *.gz
              </code>
              <br>
              <br>


              <p>Make file Executable
              </p>
              <br>
              <code>
                chmod +x whaled
              </code>
              <br>
              <br>



              <p>Add a config of a public node
              </p>
              <br>
              <code>
                sudo nano ~/whaleshares/witness_node_data_dir/config.ini
              </code>
              <br>
              <br>

              <p>Paste into file</p>
                <br>
              <code>
                backtrace = yes
                <br>
                plugin = chain p2p json_rpc webserver witness account_by_key tags follow block_history myfeed podfeed blogfeed sharesfeed account_history notification podtags account_tags tips_sent tips_received account_by_key_api follow_api database_api network_broadcast_api
                <br>
                trusted-node = https://pubrpc.whaleshares.io/
                <br>
                history-disable-pruning = 0
                <br>
                shared-file-dir = "blockchain"
                <br>
                shared-file-size = 16G
                <br>
                flush = 100000
                <br>
                max-undo = 10000
                <br>
                max-blocks = 100
                <br>
                follow-max-feed-size = 200
                <br>
                seed-node = 164.68.126.180:2001     #ijmmaiwitness
                <br>
                seed-node = seed01.whaleshares.io:2001 # baabeetaa
                <br>
                seed-node = seed02.whaleshares.io:2001 # baabeetaa
                <br>
                webserver-http-endpoint = 0.0.0.0:8090
                <br>
                webserver-thread-pool-size = 2
                <br>
                enable-stale-production = false
                <br>
                required-participation = false
                
              </code>
              <br>
              <br>




              <p>Ctrl-X - Save & Exit
              </p>
              <br>

              <p>Launch the node using screen with the name "fullnode".</p>
              <br>
              <code>
                screen -S fullnode ./whaled
              </code>
              <br>




            </div>
          </div>
        </div>

      

      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading15" 
          data-toggle="collapse"
          data-target="#collapse_15" 
          aria-expanded="false" 
          aria-controls="collapse_15"
          >
            <h5 class="mb-0" >
                Running A Witness
            </h5>
          </div>
          <div id="collapse_15" class="collapse" aria-labelledby="heading15" data-parent="#accordionExample">
            <div class="card-body">

              <h4>Refer to 
                <a href="https://whaleshares.info/wls-download/WhalesharesWitnessGuide3.3.pdf">
                whaleshares.info</a> for full instructions on witness setup</h4>
                  <br>

              <div class="list">

                <h4>Recommended System Requirements:</h4>
                <br>
                <ul>
                  <li>4GB Ram</li>
                  <li>10GB SSD</li>
                  <li>Ubuntu 16.04</li>
                  <li>Docker will need to be installed (instructions at url above)</li>
                </ul>
              </div>

              <h4>Witness set-up</h4>
              <br>
              <p>Open Terminal and Navigate to Home Directory.
              </p>
              <br>
              <code>
                cd /home/user
              </code>
              <br>
              <br>

              <p>Create whaleshares directory, and enter
              </p>
              <br>
              <code>
                mkdir whaleshares && cd whaleshares      
              </code>
              <br>
              <br>

              <p>Download Prebuilt Binaries
              </p>
              <br>
              <code>
                wget https://whaleshares.info/wls-download/whaled-0.4.0-x86_64-linux.tar.gz             
                <br>
                wget https://whaleshares.info/wls-download/cli_wallet-0.2.7-x86_64-linux.tar.gz
                <br>
                wget https://whaleshares.info/wls-download/config.ini
              </code>
              <br>
              <br>


              <p>Uncompress files
              </p>
              <br>
              <code>
                tar -xvzf whaled_lm-0.2.7-x86_64-linux.tar.gz
                tar -xvzf cli_wallet-0.2.7-x86_64-linux.tar.gz
              </code>
              <br>
              <br>



              <p>Change permissions for executable files.
              </p>
              <br>
              <code>
                chmod +x whaled && chmod +x cli_wallet              
              </code>
              <br>
              <br>

              <p>Update seed-nodes in config.ini file.
              </p>
              <br>
              <code>
                chmod +x whaled && chmod +x cli_wallet              
              </code>
              <br>
              <br>

              <p>Replace seed-nodes with the following:</p>
                <br>
              <code>
                seed-node = seed01.wls.services:2001 # baabeetaa
                <br>
                seed-node = seed02.wls.services:2001 # baabeetaa
                <br>
                seed-node = 173.212.235.53:2012 # startail
                <br>
                seed-node = seed.whaleshares.bangzi.info:55505 # bangzi
                <br>
                seed-node = seed-wls.bushkill.rocks:2001 # bushkill
                <br>
                seed-node = wseed.kidw.space:2001 # kid-witness
                <br>
                seed-node = 163.172.153.226:2001 # ijmmai
                <br>
                seed-node = 62.112.11.63:2001 # moonbase
                <br>
                seed-node = 37.187.120.47:2001 # krazywitness
              </code>
              <br>
              <br>




              <p>Save updates and exit by pressing Control-X (mac) or Ctrl-X (windows), then Y, then return
                (mac) or Enter (windows).
              </p>
              <br>

              <p>. Create a detachable session and start the witness. NOTE: Last command is a single line, it has
                wrapped in the document due to space.</p>
              <br>
              <code>
                screen -S witness
                cd /home/user/whaleshares
                sudo docker run --rm --name witness -it -p 8090:8090 -p 2001:2001 -v
                /home/user/whaleshares:/witness_node_data_dir ubuntu:16.04
                /witness_node_data_dir/whaled -d /witness_node_data_dir
              </code>
              <br>
              <br>


              <p>Detach session but leave witness running by pressing control-A-D (mac) or Ctrl-A-D
                (windows).</p>

                <br>
                <p>If this is for a seed-node you are now complete. If for a witness-node please continue to the
                  next section</p>

              









                  <h4>CLI Wallet Configuration</h4>
                  <br>
                  <p>Create a detachable session for wallet
                  </p>
                  <br>
                  <code>
                    screen -S wallet                  
                  </code>
                  <br>
                  <br>
    
                  <p>Navigate to whaleshares directory.
                  </p>
                  <br>
                  <code>
                    cd /home/user/whaleshares                  
                  </code>
                  <br>
                  <br>
    
                  <p>Get cacert.pem file
                  </p>
                  <br>
                  <code>
                    wget https://curl.haxx.se/ca/cacert.pem                  
                  <br>
                  </code>
                  <br>
                  <br>
    
    
                  <p>Export SSL certificate file
                  </p>
                  <br>
                  <code>
                    export SSL_CERT_FILE=cacert.pem
                  </code>
                  <br>
                  <br>
    
    
    
                  <p>Start cli_wallet
                  </p>
                  <br>
                  <code>
                    sudo docker run --rm --name wallet -it -v
                    /home/user/whaleshares:/witness_node_data_dir --env
                    SSL_CERT_FILE=/witness_node_data_dir/cacert.pem ubuntu:16.04
                    /witness_node_data_dir/cli_wallet -s https://pubrpc.whaleshares.io
                    --wallet-file=/witness_node_data_dir/wallet.json
                    </code>
                  <br>
                  <br>
    
                  <p>Set wallet password. Use a unique secure password. SAVE THESE IN A SAFE PLACE!
                  </p>
                  <br>
                  <code>
                    new >>> set_password secure_password
                  </code>
                  <br>
                  <br>
    
                  <p>Unlock the wallet.</p>
                    <br>
                  <code>
                    locked >>> unlock secure_password                    <br>
                  </code>
                  <br>
                  <br>
    
                  <p>Import Private Active Key. No quotes!</p>
                  <br>
                <code>
                  unlock >>> import_key private_active_key                </code>
                <br>
                <br>
    

                <p>Get brain keys . (optional step but recommended)</p>
                <br>
              <code>
                unlock >>> suggest_brain_key
              </code>
              <br>
              <br>
  
              <div class="list">

                <h4>This will generate 3 keys</h4>
                <br>
                <ul>
                  <li>brain_priv_key</li>
                  <li>wif_priv_key</li>
                  <li>pub_key</li>
                </ul>
              </div>
    

              <p>. Import ‘wif_priv_key’ into the wallet. No quotes!</p>
              <br>
            <code>
              unlock >>> import_key wif_priv_key            </code>
            <br>
            <br>

            <p>Detach session but leave wallet running by pressing control-A-D (mac) or Ctrl-A-D (windows</p>
              <br>
              <br>
    

            <p> Update config.ini with ‘wif_priv_key’.</p>
            <br>
          <code>
            nano /home/user/whaleshares/config.ini
          </code>
          <br>
          <br>

          <div class="list">

            <ul>
              <li>Locate the ‘#witness =’ line</li>
              <li>Uncomment the line by removing the ‘#’ at the beginning.</li>
              <li>Add whaleshares account name in quotes.</li>
              <li><code>
                witness = "account_name"
              </code></li>
            </ul>
          </div>

          <div class="list">

            <ul>
              <li>Locate the ‘#private-key =’ line</li>
              <li>Uncomment the line by removing the ‘#’ at the beginning.</li>
              <li>Add the ‘wif_priv_key’ or if you did not create brain key you will use the
                ‘private_active_key’ that was previously imported into the cli_wallet. No quotes!</li>
              <li><code>
                private-key = wif_priv_key
              </code></li>
            </ul>
          </div>

    
                  <p>Save updates and exit by pressing Control-X (mac) or Ctrl-X (windows), then Y, then return
                    (mac) or Enter (windows).
                  </p>
                  <br>
    
                  <p> Switch to witness session to invoke updates.</p>
                  <br>
                  <code>
                    screen -r witness
                  </code>
                  <br>
                  <br>
    
                  <p>Detach session but leave witness running by pressing control-A-D (mac) or Ctrl-A-D
                    (windows).</p>
    
                    <br>


                  <p>  Restart witness to pick up changes.</p>
                  <br>
                  <code>
                    sudo docker run --rm --name witness -it -p 8090:8090 -p 2001:2001 -v
                    /home/user/whaleshares:/witness_node_data_dir ubuntu:16.04
                    /witness_node_data_dir/whaled -d /witness_node_data_dir
                  </code>
                  <br>
                  <br>
    
                  <p>Verify witness is in-sync. If not, please wait until you see individual blocks being logged before
                    proceeding.</p>
    
                    <br>
                    <p> Detach session but leave witness running by pressing control-A-D (mac) or Ctrl-A-D
                      (windows).</p>
    

                      <p>  Switch to wallet session for witness update.</p>
                      <br>
                      <code>
                        screen -r wallet
                      </code>
                      <br>
                      <br>




                      <p>
                        Send update for witness, all inputs in quotes. The ‘witness_url’ will be used for the link in the
                        witness voting list. It can be left blank, but the url of your witness testimonial is often used. The
                        ‘pub_key’ is from the brain keys you saved in a safe place earlier or if you did not create brain
                        keys you will use the Public Active Key returned in step 6 .
                      </p>
                      <br>
                      <code>
                        unlock >>> update_witness "account_name" "witness_url" "pub_key" {} true                      </code>
                      <br>
                      <br>

                      <h4>Go to <a href="https://whaleshares.io/~witnesses">
                        https://whaleshares.io/~witnesses</a> and vote for yourself as a witness.</h4>


            </div>
          </div>
        </div>

      

      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading16" 
          data-toggle="collapse"
          data-target="#collapse_16" 
          aria-expanded="false" 
          aria-controls="collapse_16"
          >
            <h5 class="mb-0" >
                Javascript API
            </h5>
          </div>
          <div id="collapse_16" class="collapse" aria-labelledby="heading16" data-parent="#accordionExample">
            <div class="card-body">
              <p>
                Whaleshares has a full featured javascript api that covers every function available to the blockchain. Documentation, 
                installation instructions, and more can be found at <a href="https://gitlab.com/beyondbitcoin/wlsjs">https://gitlab.com/beyondbitcoin/wlsjs</a>.
              </p>
            </div>
          </div>
        </div>

      

      

        <div class="card z-depth-0 bordered">
          <div class="card-header" 
          id="heading17" 
          data-toggle="collapse"
          data-target="#collapse_17" 
          aria-expanded="false" 
          aria-controls="collapse_17"
          >
            <h5 class="mb-0" >
                Python API
            </h5>
          </div>
          <div id="collapse_17" class="collapse" aria-labelledby="heading17" data-parent="#accordionExample">
            <div class="card-body">
              <p>
                Whaleshares has a full featured Python API that covers every function available to the blockchain. Documentation, 
                installation instructions, and more can be found at <a href="https://gitlab.com/beyondbitcoin/wls-python">
                  https://gitlab.com/beyondbitcoin/wls-python</a>.
              </p>
            </div>
          </div>
        </div>

      

      


    

      </div>
      <!-- //accordion -->
      <div class="container">
        <img src="img/wls-logo.png" alt="" class="nav_img">
      </div>
    </div>


    </div>

<!-- //main -->


  </div>

  </div>
  <!-- /Start your project here-->

  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
